<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBNU ABBAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
  <!-- navigasi -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow fixed-top" style="background-color: rgb(50, 49, 68)">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logoibnuabbas.png" width="200px"></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-end" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#tentangkami">Tentang Kami</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#program">Program</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#kelas">Kelas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#pengajar">Pengajar</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="#kontakkami">Kontak Kami</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-3 pt-1 pb-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-light btn-lg" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!-- Menu Beranda-->
      <div class="container-fluid banner" id="beranda">
          <div class="container text-center">
              <h4 class="display-6" style=" font-family: sans-serif;" >Ahlan Wa Sahlan di....</h4>
              <h3 class="display-1" style="font-family: impact;">Rumah Qur'an Ibnu Abbas</h3>
              <h4 class="display-6" style=" font-family: sans-serif;" >اقْرَءُوا الْقُرْآنَ فَإِنَّهُ يَأْتِى يَوْمَ الْقِيَامَةِ شَفِيعًا لأَصْحَابِهِ</h4>
              <h4 class="display-8" style=" font-family: sans-serif;" >“Bacalah Al-Quran karena sesungguhnya dia akan datang pada hari kiamat sebagai pemberi syafa’at kepada orang yang membacanya” (HR. Muslim)</h4>
              <a href="#program">
                  <button type="button" class="btn btn-primary btn-lg col-md-3" style="margin-left: 2rem; margin-right: 2rem; margin-top: 2rem;"><strong>Lihat Pogram & Kelas</strong></button>
              </a>
              <a href="https://wa.me/628561464905?text=Assalamu'alaikum Warahmatullahi Wabarokatuh">
                <button type="button" class="btn btn-success btn-lg col-md-3" style="margin-left: 2rem; margin-right: 2rem;margin-top: 2rem;"><strong>Whatsapp Kami</strong></button>
            </a>
            <a href="https://forms.gle/GDhyxRynWE5K6NXa6">
              <button type="button;" class="btn btn-primary btn-lg col-md-3" style="margin-left: 2rem; margin-right: 2rem; margin-top: 2rem;"><strong>Pendaftaran</strong></button>
            </a>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L30,208C60,192,120,160,180,176C240,192,300,256,360,266.7C420,277,480,235,540,234.7C600,235,660,277,720,277.3C780,277,840,235,900,229.3C960,224,1020,256,1080,256C1140,256,1200,224,1260,213.3C1320,203,1380,213,1410,218.7L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
        </div>

       <!-- Menu Program-->
      <div class="container-fluid program">
          <div class="container text-center">
              <h2 class="display-3" id="program" style="padding-top: 5rem;">Program Kami</h2>
              <div class="row pt-4">

                  <div class="col-md-3">
                      <span class="lingkaran"><i class="fas fa-quran fa-5x"></i></span>
                    
                      <h3 class="mt-3">Rumah Qur'an</h3>
                      <p>TPA Anak & TPA Dewasa</p>
                  </div>

                  <div class="col-md-3">
                    <span class="lingkaran"><i class="fab fa-confluence fa-5x"></i></span>
                  
                    <h3 class="mt-3">Private Qur'an</h3>
                    <p>Anak dan Dewasa</p>
                </div>

                <div class="col-md-3">
                    <span class="lingkaran"><i class="fas fa-book-reader fa-5x"></i></i></span>
                  
                    <h3 class="mt-3">Quttab Ibnu Abbas</h3>
                    <p>Anak SD/MI</p>
                </div>

                <div class="col-md-3">
                  <span class="lingkaran"><i class="fas fa-book-reader fa-5x"></i></i></span>
                
                  <h3 class="mt-3">Ahad Pagi</h3>
                  <p>Majelis Ilmu</p>
              </div>
              </div>
          </div>
      </div>

      <!-- Menu Kelas-->
      
      <div class="container-fluid kelas">
        
        <div class="container text-center">
          
          <h2 class="display-3" id="kelas" style="padding-top: 5rem;">Kelas</h2>
          <h4>Pembelajaran dengan metode Karimah</h4>

          <!-- membuat kelas-->
          
          <div class="row pt-4 gx-4 gy-4">
            <!-- membagi 4 layar-->
            <div class="col-md-4">
              <div class="card crop-img">
                <img src="kelas1.jpg" width ="150" height = "250" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TPA Anak</h5>
                  <p class="card-text">Target</p>
                </div>
                <ul class="list-group list-group-flush">
                
                </ul>
              </div>
            </div> 

            <div class="col-md-4">
              <div class="card">
                <img src="kelas2.jpg" width ="150" height = "250" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cepat Bacat Qur'an</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maxime accusamus quo aperiam consequatur reiciendis.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div> 

            <div class="col-md-4">
              <div class="card" >
                <img src="kelas3.jpg" width = "150" height = "250" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cepat Bacat Qur'an</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maxime accusamus quo aperiam consequatur reiciendis.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,160L34.3,144C68.6,128,137,96,206,96C274.3,96,343,128,411,160C480,192,549,224,617,213.3C685.7,203,754,149,823,160C891.4,171,960,245,1029,256C1097.1,267,1166,213,1234,176C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
          </div>
        </div>
      </div>

      <!-- Tentang -->
      <div class="container-fluid pt-5 pb-5">
        <div class="container">
          <h2 class="display-3 text-center" id="tentangkami">Tentang Kami</h2>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos, possimus dolore facere pariatur itaque!
          </p>
          <div class="clearfix pt-5">
            <img src="gambar1.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300"/>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi rerum error asperiores unde, nulla repellat.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi rerum error asperiores unde, nulla repellat.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi rerum error asperiores unde, nulla repellat.
            </p>
          </div>
        </div>
      </div>

      <!-- Staff -->
      <div class="container-fluid staff">
        <div class="container text-center">
            <h2 class="display-3" id="pengajar">Staff dan Pengajar</h2>
          
            <div class="row pt-4">
                <div class="col-md-3">
                    <span class="lingkaran"><i class="fas fa-quran fa-5x"></i></span>
                  
                    <h3 class="mt-6">Ustadz Fulan 1</h3>
                    <p>Pengajar kelas 1</p>
                </div>

                <div class="col-md-3">
                  <span class="lingkaran"><i class="fab fa-confluence fa-5x"></i></span>
                
                  <h3 class="mt-3">Ustadz Fulan 2</h3>
                  <p>Pengajar kelas 2</p>
              </div>

              <div class="col-md-3">
                <span class="lingkaran"><i class="fas fa-quran fa-5x"></i></span>

                <h3 class="mt-3">Ustadz Fulan 3</h3>
                <p>Pengajar kelas 3</p>
            </div>

            <div class="col-md-3">
              <span class="lingkaran"><i class="fas fa-quran fa-5x"></i></span>
            
              <h3 class="mt-3">Ustadz Fulan 4</h3>
              <p>Pengajar kelas 4</p>
          </div>

          <div class="col-md-3">
            <span class="lingkaran"><i class="fas fa-quran fa-5x"></i></span>
          
            <h3 class="mt-3">Ustadz Fulan 5</h3>
            <p>Pengajar kelas 5</p>
        </div>

        <div class="col-md-3">
          <span class="lingkaran"><i class="fas fa-quran fa-5x"></i></span>
        
          <h3 class="mt-3">Ustadz Fulan 6</h3>
          <p>Pengajar kelas 6</p>
      </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>